PREFIX=-
AUTO_READ_STATUS=yes
AUTO_DOWNLOAD_STATUS=yes
PM_PERMIT=no
BOT_NAME=★ѕαρρнιяє ѕтαя★
BOT_MENU_LINKS=https://telegra.ph/file/00a5d0d77b4b502f29487.jpg
PUBLIC_MODE=no
HEROKU=no
DATABASE_URL=postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway
OWNER_NAME=ѕα∂ō
NUMERO_OWNER=224620780851
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID='zokk'
ANTI_VIEW_ONCE="yes"
